[debug] Packaging C:\dev\lila\modules\i18n\target\scala-2.13\i18n_2.13-3.2.jar ...
[debug] Input file mappings:
[debug] 	lila
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila
[debug] 	lila\i18n
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n
[debug] 	lila\i18n\af$minusZA$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\af$minusZA$.class
[debug] 	lila\i18n\af$minusZA.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\af$minusZA.class
[debug] 	lila\i18n\am$minusET$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\am$minusET$.class
[debug] 	lila\i18n\am$minusET.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\am$minusET.class
[debug] 	lila\i18n\an$minusES$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\an$minusES$.class
[debug] 	lila\i18n\an$minusES.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\an$minusES.class
[debug] 	lila\i18n\ar$minusSA$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ar$minusSA$.class
[debug] 	lila\i18n\ar$minusSA.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ar$minusSA.class
[debug] 	lila\i18n\as$minusIN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\as$minusIN$.class
[debug] 	lila\i18n\as$minusIN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\as$minusIN.class
[debug] 	lila\i18n\az$minusAZ$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\az$minusAZ$.class
[debug] 	lila\i18n\az$minusAZ.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\az$minusAZ.class
[debug] 	lila\i18n\ba$minusRU$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ba$minusRU$.class
[debug] 	lila\i18n\ba$minusRU.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ba$minusRU.class
[debug] 	lila\i18n\be$minusBY$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\be$minusBY$.class
[debug] 	lila\i18n\be$minusBY.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\be$minusBY.class
[debug] 	lila\i18n\bg$minusBG$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\bg$minusBG$.class
[debug] 	lila\i18n\bg$minusBG.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\bg$minusBG.class
[debug] 	lila\i18n\bn$minusBD$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\bn$minusBD$.class
[debug] 	lila\i18n\bn$minusBD.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\bn$minusBD.class
[debug] 	lila\i18n\br$minusFR$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\br$minusFR$.class
[debug] 	lila\i18n\br$minusFR.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\br$minusFR.class
[debug] 	lila\i18n\bs$minusBA$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\bs$minusBA$.class
[debug] 	lila\i18n\bs$minusBA.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\bs$minusBA.class
[debug] 	lila\i18n\ca$minusES$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ca$minusES$.class
[debug] 	lila\i18n\ca$minusES.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ca$minusES.class
[debug] 	lila\i18n\ceb$minusPH$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ceb$minusPH$.class
[debug] 	lila\i18n\ceb$minusPH.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ceb$minusPH.class
[debug] 	lila\i18n\ckb$minusIR$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ckb$minusIR$.class
[debug] 	lila\i18n\ckb$minusIR.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ckb$minusIR.class
[debug] 	lila\i18n\co$minusFR$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\co$minusFR$.class
[debug] 	lila\i18n\co$minusFR.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\co$minusFR.class
[debug] 	lila\i18n\cs$minusCZ$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\cs$minusCZ$.class
[debug] 	lila\i18n\cs$minusCZ.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\cs$minusCZ.class
[debug] 	lila\i18n\cv$minusCU$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\cv$minusCU$.class
[debug] 	lila\i18n\cv$minusCU.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\cv$minusCU.class
[debug] 	lila\i18n\cy$minusGB$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\cy$minusGB$.class
[debug] 	lila\i18n\cy$minusGB.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\cy$minusGB.class
[debug] 	lila\i18n\da$minusDK$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\da$minusDK$.class
[debug] 	lila\i18n\da$minusDK.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\da$minusDK.class
[debug] 	lila\i18n\de$minusDE$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\de$minusDE$.class
[debug] 	lila\i18n\de$minusDE.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\de$minusDE.class
[debug] 	lila\i18n\el$minusGR$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\el$minusGR$.class
[debug] 	lila\i18n\el$minusGR.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\el$minusGR.class
[debug] 	lila\i18n\en$minusGB$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\en$minusGB$.class
[debug] 	lila\i18n\en$minusGB.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\en$minusGB.class
[debug] 	lila\i18n\en$minusUS$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\en$minusUS$.class
[debug] 	lila\i18n\en$minusUS.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\en$minusUS.class
[debug] 	lila\i18n\eo$minusUY$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\eo$minusUY$.class
[debug] 	lila\i18n\eo$minusUY.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\eo$minusUY.class
[debug] 	lila\i18n\es$minusES$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\es$minusES$.class
[debug] 	lila\i18n\es$minusES.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\es$minusES.class
[debug] 	lila\i18n\Escaped.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\Escaped.class
[debug] 	lila\i18n\et$minusEE$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\et$minusEE$.class
[debug] 	lila\i18n\et$minusEE.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\et$minusEE.class
[debug] 	lila\i18n\eu$minusES$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\eu$minusES$.class
[debug] 	lila\i18n\eu$minusES.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\eu$minusES.class
[debug] 	lila\i18n\fa$minusIR$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\fa$minusIR$.class
[debug] 	lila\i18n\fa$minusIR.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\fa$minusIR.class
[debug] 	lila\i18n\fi$minusFI$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\fi$minusFI$.class
[debug] 	lila\i18n\fi$minusFI.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\fi$minusFI.class
[debug] 	lila\i18n\fo$minusFO$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\fo$minusFO$.class
[debug] 	lila\i18n\fo$minusFO.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\fo$minusFO.class
[debug] 	lila\i18n\fr$minusFR$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\fr$minusFR$.class
[debug] 	lila\i18n\fr$minusFR.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\fr$minusFR.class
[debug] 	lila\i18n\frp$minusIT$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\frp$minusIT$.class
[debug] 	lila\i18n\frp$minusIT.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\frp$minusIT.class
[debug] 	lila\i18n\fy$minusNL$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\fy$minusNL$.class
[debug] 	lila\i18n\fy$minusNL.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\fy$minusNL.class
[debug] 	lila\i18n\ga$minusIE$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ga$minusIE$.class
[debug] 	lila\i18n\ga$minusIE.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ga$minusIE.class
[debug] 	lila\i18n\gd$minusGB$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\gd$minusGB$.class
[debug] 	lila\i18n\gd$minusGB.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\gd$minusGB.class
[debug] 	lila\i18n\gl$minusES$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\gl$minusES$.class
[debug] 	lila\i18n\gl$minusES.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\gl$minusES.class
[debug] 	lila\i18n\gu$minusIN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\gu$minusIN$.class
[debug] 	lila\i18n\gu$minusIN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\gu$minusIN.class
[debug] 	lila\i18n\he$minusIL$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\he$minusIL$.class
[debug] 	lila\i18n\he$minusIL.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\he$minusIL.class
[debug] 	lila\i18n\hi$minusIN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\hi$minusIN$.class
[debug] 	lila\i18n\hi$minusIN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\hi$minusIN.class
[debug] 	lila\i18n\hr$minusHR$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\hr$minusHR$.class
[debug] 	lila\i18n\hr$minusHR.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\hr$minusHR.class
[debug] 	lila\i18n\hu$minusHU$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\hu$minusHU$.class
[debug] 	lila\i18n\hu$minusHU.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\hu$minusHU.class
[debug] 	lila\i18n\hy$minusAM$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\hy$minusAM$.class
[debug] 	lila\i18n\hy$minusAM.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\hy$minusAM.class
[debug] 	lila\i18n\I18nKey$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKey$.class
[debug] 	lila\i18n\I18nKey.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKey.class
[debug] 	lila\i18n\I18nKeys$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$.class
[debug] 	lila\i18n\I18nKeys$activity$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$activity$.class
[debug] 	lila\i18n\I18nKeys$arena$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$arena$.class
[debug] 	lila\i18n\I18nKeys$broadcast$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$broadcast$.class
[debug] 	lila\i18n\I18nKeys$clas$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$clas$.class
[debug] 	lila\i18n\I18nKeys$coach$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$coach$.class
[debug] 	lila\i18n\I18nKeys$contact$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$contact$.class
[debug] 	lila\i18n\I18nKeys$coordinates$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$coordinates$.class
[debug] 	lila\i18n\I18nKeys$emails$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$emails$.class
[debug] 	lila\i18n\I18nKeys$faq$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$faq$.class
[debug] 	lila\i18n\I18nKeys$lag$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$lag$.class
[debug] 	lila\i18n\I18nKeys$learn$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$learn$.class
[debug] 	lila\i18n\I18nKeys$patron$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$patron$.class
[debug] 	lila\i18n\I18nKeys$perfStat$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$perfStat$.class
[debug] 	lila\i18n\I18nKeys$preferences$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$preferences$.class
[debug] 	lila\i18n\I18nKeys$search$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$search$.class
[debug] 	lila\i18n\I18nKeys$settings$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$settings$.class
[debug] 	lila\i18n\I18nKeys$streamer$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$streamer$.class
[debug] 	lila\i18n\I18nKeys$study$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$study$.class
[debug] 	lila\i18n\I18nKeys$swiss$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$swiss$.class
[debug] 	lila\i18n\I18nKeys$team$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$team$.class
[debug] 	lila\i18n\I18nKeys$tfa$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$tfa$.class
[debug] 	lila\i18n\I18nKeys$tourname$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys$tourname$.class
[debug] 	lila\i18n\I18nKeys.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nKeys.class
[debug] 	lila\i18n\I18nLangPicker$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nLangPicker$.class
[debug] 	lila\i18n\I18nLangPicker.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nLangPicker.class
[debug] 	lila\i18n\I18nQuantity$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nQuantity$.class
[debug] 	lila\i18n\I18nQuantity$Few$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nQuantity$Few$.class
[debug] 	lila\i18n\I18nQuantity$Many$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nQuantity$Many$.class
[debug] 	lila\i18n\I18nQuantity$One$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nQuantity$One$.class
[debug] 	lila\i18n\I18nQuantity$Other$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nQuantity$Other$.class
[debug] 	lila\i18n\I18nQuantity$selectors$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nQuantity$selectors$.class
[debug] 	lila\i18n\I18nQuantity$Two$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nQuantity$Two$.class
[debug] 	lila\i18n\I18nQuantity$Zero$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nQuantity$Zero$.class
[debug] 	lila\i18n\I18nQuantity.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\I18nQuantity.class
[debug] 	lila\i18n\ia$minusIA$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ia$minusIA$.class
[debug] 	lila\i18n\ia$minusIA.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ia$minusIA.class
[debug] 	lila\i18n\id$minusID$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\id$minusID$.class
[debug] 	lila\i18n\id$minusID.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\id$minusID.class
[debug] 	lila\i18n\io$minusEN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\io$minusEN$.class
[debug] 	lila\i18n\io$minusEN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\io$minusEN.class
[debug] 	lila\i18n\is$minusIS$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\is$minusIS$.class
[debug] 	lila\i18n\is$minusIS.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\is$minusIS.class
[debug] 	lila\i18n\it$minusIT$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\it$minusIT$.class
[debug] 	lila\i18n\it$minusIT.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\it$minusIT.class
[debug] 	lila\i18n\ja$minusJP$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ja$minusJP$.class
[debug] 	lila\i18n\ja$minusJP.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ja$minusJP.class
[debug] 	lila\i18n\jbo$minusEN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\jbo$minusEN$.class
[debug] 	lila\i18n\jbo$minusEN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\jbo$minusEN.class
[debug] 	lila\i18n\JsDump$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\JsDump$.class
[debug] 	lila\i18n\JsDump.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\JsDump.class
[debug] 	lila\i18n\JsQuantity$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\JsQuantity$.class
[debug] 	lila\i18n\JsQuantity.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\JsQuantity.class
[debug] 	lila\i18n\jv$minusID$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\jv$minusID$.class
[debug] 	lila\i18n\jv$minusID.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\jv$minusID.class
[debug] 	lila\i18n\ka$minusGE$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ka$minusGE$.class
[debug] 	lila\i18n\ka$minusGE.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ka$minusGE.class
[debug] 	lila\i18n\kab$minusDZ$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\kab$minusDZ$.class
[debug] 	lila\i18n\kab$minusDZ.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\kab$minusDZ.class
[debug] 	lila\i18n\kk$minusKZ$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\kk$minusKZ$.class
[debug] 	lila\i18n\kk$minusKZ.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\kk$minusKZ.class
[debug] 	lila\i18n\kmr$minusTR$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\kmr$minusTR$.class
[debug] 	lila\i18n\kmr$minusTR.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\kmr$minusTR.class
[debug] 	lila\i18n\kn$minusIN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\kn$minusIN$.class
[debug] 	lila\i18n\kn$minusIN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\kn$minusIN.class
[debug] 	lila\i18n\ko$minusKR$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ko$minusKR$.class
[debug] 	lila\i18n\ko$minusKR.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ko$minusKR.class
[debug] 	lila\i18n\ky$minusKG$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ky$minusKG$.class
[debug] 	lila\i18n\ky$minusKG.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ky$minusKG.class
[debug] 	lila\i18n\la$minusLA$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\la$minusLA$.class
[debug] 	lila\i18n\la$minusLA.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\la$minusLA.class
[debug] 	lila\i18n\LangList$$anonfun$popularNoRegion$lzycompute$1.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\LangList$$anonfun$popularNoRegion$lzycompute$1.class
[debug] 	lila\i18n\LangList$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\LangList$.class
[debug] 	lila\i18n\LangList.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\LangList.class
[debug] 	lila\i18n\lb$minusLU$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\lb$minusLU$.class
[debug] 	lila\i18n\lb$minusLU.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\lb$minusLU.class
[debug] 	lila\i18n\lg$minusUG$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\lg$minusUG$.class
[debug] 	lila\i18n\lg$minusUG.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\lg$minusUG.class
[debug] 	lila\i18n\lt$minusLT$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\lt$minusLT$.class
[debug] 	lila\i18n\lt$minusLT.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\lt$minusLT.class
[debug] 	lila\i18n\lv$minusLV$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\lv$minusLV$.class
[debug] 	lila\i18n\lv$minusLV.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\lv$minusLV.class
[debug] 	lila\i18n\mg$minusMG$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\mg$minusMG$.class
[debug] 	lila\i18n\mg$minusMG.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\mg$minusMG.class
[debug] 	lila\i18n\mk$minusMK$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\mk$minusMK$.class
[debug] 	lila\i18n\mk$minusMK.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\mk$minusMK.class
[debug] 	lila\i18n\ml$minusIN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ml$minusIN$.class
[debug] 	lila\i18n\ml$minusIN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ml$minusIN.class
[debug] 	lila\i18n\mn$minusMN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\mn$minusMN$.class
[debug] 	lila\i18n\mn$minusMN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\mn$minusMN.class
[debug] 	lila\i18n\mr$minusIN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\mr$minusIN$.class
[debug] 	lila\i18n\mr$minusIN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\mr$minusIN.class
[debug] 	lila\i18n\ms$minusMY$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ms$minusMY$.class
[debug] 	lila\i18n\ms$minusMY.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ms$minusMY.class
[debug] 	lila\i18n\mt$minusMT$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\mt$minusMT$.class
[debug] 	lila\i18n\mt$minusMT.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\mt$minusMT.class
[debug] 	lila\i18n\my$minusMM$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\my$minusMM$.class
[debug] 	lila\i18n\my$minusMM.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\my$minusMM.class
[debug] 	lila\i18n\nb$minusNO$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\nb$minusNO$.class
[debug] 	lila\i18n\nb$minusNO.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\nb$minusNO.class
[debug] 	lila\i18n\ne$minusNP$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ne$minusNP$.class
[debug] 	lila\i18n\ne$minusNP.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ne$minusNP.class
[debug] 	lila\i18n\nl$minusNL$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\nl$minusNL$.class
[debug] 	lila\i18n\nl$minusNL.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\nl$minusNL.class
[debug] 	lila\i18n\nn$minusNO$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\nn$minusNO$.class
[debug] 	lila\i18n\nn$minusNO.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\nn$minusNO.class
[debug] 	lila\i18n\no$minusNO$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\no$minusNO$.class
[debug] 	lila\i18n\no$minusNO.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\no$minusNO.class
[debug] 	lila\i18n\or$minusIN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\or$minusIN$.class
[debug] 	lila\i18n\or$minusIN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\or$minusIN.class
[debug] 	lila\i18n\pa$minusIN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\pa$minusIN$.class
[debug] 	lila\i18n\pa$minusIN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\pa$minusIN.class
[debug] 	lila\i18n\pa$minusPK$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\pa$minusPK$.class
[debug] 	lila\i18n\pa$minusPK.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\pa$minusPK.class
[debug] 	lila\i18n\package$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\package$.class
[debug] 	lila\i18n\package.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\package.class
[debug] 	lila\i18n\pi$minusIN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\pi$minusIN$.class
[debug] 	lila\i18n\pi$minusIN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\pi$minusIN.class
[debug] 	lila\i18n\pl$minusPL$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\pl$minusPL$.class
[debug] 	lila\i18n\pl$minusPL.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\pl$minusPL.class
[debug] 	lila\i18n\Plurals.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\Plurals.class
[debug] 	lila\i18n\ps$minusAF$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ps$minusAF$.class
[debug] 	lila\i18n\ps$minusAF.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ps$minusAF.class
[debug] 	lila\i18n\pt$minusBR$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\pt$minusBR$.class
[debug] 	lila\i18n\pt$minusBR.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\pt$minusBR.class
[debug] 	lila\i18n\pt$minusPT$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\pt$minusPT$.class
[debug] 	lila\i18n\pt$minusPT.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\pt$minusPT.class
[debug] 	lila\i18n\Registry$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\Registry$.class
[debug] 	lila\i18n\Registry.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\Registry.class
[debug] 	lila\i18n\ro$minusRO$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ro$minusRO$.class
[debug] 	lila\i18n\ro$minusRO.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ro$minusRO.class
[debug] 	lila\i18n\ru$minusRU$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ru$minusRU$.class
[debug] 	lila\i18n\ru$minusRU.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ru$minusRU.class
[debug] 	lila\i18n\sa$minusIN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sa$minusIN$.class
[debug] 	lila\i18n\sa$minusIN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sa$minusIN.class
[debug] 	lila\i18n\si$minusLK$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\si$minusLK$.class
[debug] 	lila\i18n\si$minusLK.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\si$minusLK.class
[debug] 	lila\i18n\Simple.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\Simple.class
[debug] 	lila\i18n\sk$minusSK$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sk$minusSK$.class
[debug] 	lila\i18n\sk$minusSK.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sk$minusSK.class
[debug] 	lila\i18n\sl$minusSI$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sl$minusSI$.class
[debug] 	lila\i18n\sl$minusSI.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sl$minusSI.class
[debug] 	lila\i18n\sn$minusZW$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sn$minusZW$.class
[debug] 	lila\i18n\sn$minusZW.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sn$minusZW.class
[debug] 	lila\i18n\sq$minusAL$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sq$minusAL$.class
[debug] 	lila\i18n\sq$minusAL.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sq$minusAL.class
[debug] 	lila\i18n\sr$minusSP$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sr$minusSP$.class
[debug] 	lila\i18n\sr$minusSP.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sr$minusSP.class
[debug] 	lila\i18n\sv$minusSE$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sv$minusSE$.class
[debug] 	lila\i18n\sv$minusSE.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sv$minusSE.class
[debug] 	lila\i18n\sw$minusKE$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sw$minusKE$.class
[debug] 	lila\i18n\sw$minusKE.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\sw$minusKE.class
[debug] 	lila\i18n\ta$minusIN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ta$minusIN$.class
[debug] 	lila\i18n\ta$minusIN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ta$minusIN.class
[debug] 	lila\i18n\te$minusIN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\te$minusIN$.class
[debug] 	lila\i18n\te$minusIN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\te$minusIN.class
[debug] 	lila\i18n\tg$minusTJ$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\tg$minusTJ$.class
[debug] 	lila\i18n\tg$minusTJ.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\tg$minusTJ.class
[debug] 	lila\i18n\th$minusTH$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\th$minusTH$.class
[debug] 	lila\i18n\th$minusTH.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\th$minusTH.class
[debug] 	lila\i18n\TimeagoLocales$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\TimeagoLocales$.class
[debug] 	lila\i18n\TimeagoLocales.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\TimeagoLocales.class
[debug] 	lila\i18n\tk$minusTM$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\tk$minusTM$.class
[debug] 	lila\i18n\tk$minusTM.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\tk$minusTM.class
[debug] 	lila\i18n\tl$minusPH$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\tl$minusPH$.class
[debug] 	lila\i18n\tl$minusPH.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\tl$minusPH.class
[debug] 	lila\i18n\tlh$minusAA$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\tlh$minusAA$.class
[debug] 	lila\i18n\tlh$minusAA.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\tlh$minusAA.class
[debug] 	lila\i18n\tp$minusTP$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\tp$minusTP$.class
[debug] 	lila\i18n\tp$minusTP.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\tp$minusTP.class
[debug] 	lila\i18n\tr$minusTR$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\tr$minusTR$.class
[debug] 	lila\i18n\tr$minusTR.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\tr$minusTR.class
[debug] 	lila\i18n\Translation.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\Translation.class
[debug] 	lila\i18n\Translator$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\Translator$.class
[debug] 	lila\i18n\Translator$frag$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\Translator$frag$.class
[debug] 	lila\i18n\Translator$txt$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\Translator$txt$.class
[debug] 	lila\i18n\Translator.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\Translator.class
[debug] 	lila\i18n\tt$minusRU$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\tt$minusRU$.class
[debug] 	lila\i18n\tt$minusRU.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\tt$minusRU.class
[debug] 	lila\i18n\uk$minusUA$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\uk$minusUA$.class
[debug] 	lila\i18n\uk$minusUA.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\uk$minusUA.class
[debug] 	lila\i18n\ur$minusPK$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ur$minusPK$.class
[debug] 	lila\i18n\ur$minusPK.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\ur$minusPK.class
[debug] 	lila\i18n\uz$minusUZ$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\uz$minusUZ$.class
[debug] 	lila\i18n\uz$minusUZ.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\uz$minusUZ.class
[debug] 	lila\i18n\vi$minusVN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\vi$minusVN$.class
[debug] 	lila\i18n\vi$minusVN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\vi$minusVN.class
[debug] 	lila\i18n\xh$minusZA$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\xh$minusZA$.class
[debug] 	lila\i18n\xh$minusZA.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\xh$minusZA.class
[debug] 	lila\i18n\yo$minusNG$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\yo$minusNG$.class
[debug] 	lila\i18n\yo$minusNG.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\yo$minusNG.class
[debug] 	lila\i18n\zh$minusCN$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\zh$minusCN$.class
[debug] 	lila\i18n\zh$minusCN.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\zh$minusCN.class
[debug] 	lila\i18n\zh$minusTW$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\zh$minusTW$.class
[debug] 	lila\i18n\zh$minusTW.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\zh$minusTW.class
[debug] 	lila\i18n\zu$minusZA$.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\zu$minusZA$.class
[debug] 	lila\i18n\zu$minusZA.class
[debug] 	  C:\dev\lila\modules\i18n\target\scala-2.13\classes\lila\i18n\zu$minusZA.class
[debug] Done packaging.
